# gae-jdo

./: README  pom.xml
src/main/java/com/giago/appengine/commons/controller/: Action.java  Context.java  Controller.java
src/main/java/com/giago/appengine/commons/dao/: BaseDao.java  PMF.java
src/main/java/com/giago/appengine/commons/dao/jdo/: BaseDaoImpl.java
src/main/java/com/giago/appengine/commons/feed/: FeedBuilder.java  FeedServlet.java
src/main/java/com/giago/appengine/commons/feed/source/: FeedItemSource.java  FeedSource.java  GaeFeedItemSource.java  StaticFeedSource.java
src/main/java/com/giago/appengine/commons/filter/: AbstractBaseFilter.java  DomainRedirectFilter.java  ETagFilter.java
src/main/java/com/giago/appengine/commons/http/: HtmlClient.java
src/main/java/com/giago/appengine/commons/http/url/: DashUrlGenerator.java  DashUrlWithFinalSlashGenerator.java  DashWithoutIdUrlGenerator.java  EncodedAndLimitedUrlGenerator.java  EncodedLimitedWithFinalSlashUrlGenerator.java  UrlGenerator.java
src/main/java/com/giago/appengine/commons/model/jdo/: Model.java
src/main/java/com/giago/appengine/commons/queue/: AbstractBaseQueue.java  KeepAliveQueue.java
src/main/java/com/giago/appengine/commons/sample/: GuineaPig.java  GuineaPigDao.java  GuineaPigDaoImpl.java
src/main/java/com/giago/appengine/commons/servlet/: AbstractBaseServlet.java  AuthServlet.java  RequestManager.java  RequestWrapper.java
src/main/java/com/giago/appengine/commons/sitemap/: SitemapBuilder.java  SitemapEntity.java  SitemapServlet.java
src/main/java/com/giago/appengine/commons/sitemap/introspector/: Sitemap.java  SitemapEntityIntrospector.java
src/main/java/com/giago/appengine/commons/sitemap/source/: GaeSitemapSource.java  SitemapSource.java  StaticSitemapSource.java
src/main/java/com/giago/appengine/commons/string/: StringUtils.java  Tagger.java  UrlParser.java
src/main/java/com/giago/appengine/commons/task/: AbstractBaseTask.java  KeepAliveTask.java
src/main/java/com/giago/appengine/commons/test/: BaseDatastoreTestCase.java  BaseQueueTestCase.java  DatastoreAssert.java  IOUtils.java
src/main/java/com/giago/appengine/commons/util/: DateUtils.java  ImageUtil.java  RequestUtils.java
src/main/java/com/giago/appengine/commons/xmpp/: XmppPresenceAvailable.java  XmppPresenceProbe.java  XmppPresenceServlet.java  XmppPresenceUnavailable.java  XmppReceiver.java  XmppServlet.java  XmppSubscribe.java  XmppUnsubscribe.java
src/main/java/com/giago/appengine/commons/xmpp/util/: JidUtils.java
src/test/java/com/giago/appengine/commons/feed/: FeedGeneratorTest.java
src/test/java/com/giago/appengine/commons/feed/source/: GaeFeedItemSourceTest.java
src/test/java/com/giago/appengine/commons/http/: HtmlClientTest.java
src/test/java/com/giago/appengine/commons/sample/: GuineaPigDaoImplTest.java
src/test/java/com/giago/appengine/commons/servlet/: RequestWrapperTest.java
src/test/java/com/giago/appengine/commons/sitemap/: SitemapBuilderTest.java
src/test/java/com/giago/appengine/commons/sitemap/introspector/: AnnotatedIntrospectorSubject.java  IntrospectorSubject.java  NoDatePropertyIntrospectorSubject.java  NullPropertyIntrospectorSubject.java  SitemapEntityIntrospectorTest.java  SubClassToCheckDate.java  SuperClassWithDate.java
src/test/java/com/giago/appengine/commons/sitemap/source/: GaeSitemapSourceTest.java
src/test/java/com/giago/appengine/commons/string/: StringUtilsTest.java  TaggerTest.java  UrlParserTest.java
src/test/java/com/giago/appengine/commons/util/: DateUtilsTest.java  GaeEntitySampleGenerator.java  ImageUtilTest.java
src/test/resources/: log4j.properties  logging.properties
src/test/resources/com/giago/appengine/commons/feed/: 1.xml  3.xml
src/test/resources/com/giago/appengine/commons/sitemap/: empty-sitemap.xml  month-sitemap.xml  multiple-entity-year-sitemap.xml  sitemap-from-gae.xml  sitemap-static-reference.xml  sitemap.xml  year-sitemap.xml
